{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":separateMajorReleases"
  ],
  "branchPrefix": "renovate/",
  "username": "renovate[bot]",
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
  "labels": [
    "dependencies",
    "renovate"
  ],
  "assigneesFromCodeOwners": true,
  "reviewersFromCodeOwners": true,
  "prHourlyLimit": 0,
  "prConcurrentLimit": 10,
  "semanticCommits": "enabled",
  "commitMessagePrefix": "chore(deps):",
  "schedule": [
    "before 6am on monday"
  ],
  "timezone": "America/New_York",
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "assignees": [
      "@FliteAxis/security"
    ],
    "reviewers": [
      "@FliteAxis/security"
    ],
    "semanticCommitType": "fix",
    "commitMessageSuffix": "[security]"
  },
  "packageRules": [
    {
      "description": "Pin Python to 3.12.x - asyncpg not compatible with 3.13+",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "python"
      ],
      "allowedVersions": "3.12"
    },
    {
      "description": "Group Docker base images",
      "matchDatasources": [
        "docker"
      ],
      "groupName": "Docker base images",
      "schedule": [
        "before 6am on the first day of the month"
      ],
      "matchPackageNames": [
        "/python/",
        "/postgres/",
        "/nginx/"
      ]
    },
    {
      "description": "Automerge patch updates for Python dependencies",
      "matchDatasources": [
        "pypi"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "description": "Automerge patch updates for GitHub Actions",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "description": "Group all minor and patch Python dependencies",
      "matchDatasources": [
        "pypi"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "Python dependencies (non-major)"
    },
    {
      "description": "Separate major Python updates",
      "matchDatasources": [
        "pypi"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": "Python dependencies (major)",
      "schedule": [
        "before 6am on the first day of the month"
      ]
    },
    {
      "description": "Group GitHub Actions updates (non-major)",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Group major GitHub Actions updates separately",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": "GitHub Actions (major)",
      "schedule": [
        "before 6am on the first day of the month"
      ]
    },
    {
      "description": "FastAPI and Uvicorn should be updated together",
      "groupName": "FastAPI ecosystem",
      "matchPackageNames": [
        "/^fastapi$/",
        "/^uvicorn/"
      ]
    },
    {
      "description": "Security updates with high priority",
      "matchUpdateTypes": [
        "patch"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "schedule": [
        "at any time"
      ],
      "prPriority": 10
    },
    {
      "description": "Disable major version updates for stable APIs",
      "enabled": false,
      "matchUpdateTypes": [
        "major"
      ],
      "matchPackageNames": [
        "/^fastapi$/",
        "/^pydantic$/"
      ]
    }
  ],
  "lockFileMaintenance": {
    "enabled": false
  },
  "minimumReleaseAge": "3 days",
  "prCreation": "not-pending",
  "stabilityDays": 1,
  "rebaseWhen": "behind-base-branch"
}
